<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <title>Decision-maker</title>
	<link rel="stylesheet" href="styles.css">
  <!-- FAVICON links -->
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <!-- OGP data -->
  <meta property="og:title" content="Decision-maker!">
  <meta property="og:type" content="webapp">
  <meta property="og:url" content="http://daveeveritt.github.io/decision-maker/">
  <meta property="og:image" content="http://daveeveritt.github.io/decision-maker/decision-maker.png">
  <!-- OGP optional data -->
  <meta property="og:image:alt" content="Example of the decision-maker in use for buying an electric vehicle">
  <meta property="og:description" content="A minimal aid to making decisions, based on two sets of choices, each with adjustable sliders for priority, and a final result"><!-- 155-160 chars -->
  <meta property="og:locale" content="en_UK">
</head>

<body>

<h1 id="question">Decision-maker</h1>

<form action="#" method="#" id="reasons" class="reasons">
  <fieldset class="reason-header">
  <legend>PROS</legend>
    <label for="pro" id="for"></label>
    <input id="pro" type="text" maxlength="110" enterkeyhint="done" placeholder="Pros: add reason">
  </fieldset>

  <fieldset class="reason-header">
  <legend>CONS</legend>
    <label for="not" id="against"></label>
    <input id="not" type="text" maxlength="110" enterkeyhint="done" placeholder="Cons: add reason">
  </fieldset>
</form>  

<p class="instruction">Use sliders to rate each pro and con…</p>

<form action="#" method="#" id="choices" class="choices">
  <fieldset id="proReasons">
    <legend>Average pros: <span id="choiceY"></span>%</legend>
    
  </fieldset>
  
  <fieldset id="notReasons">
    <legend>Average cons: <span id="choiceN"></span>%</legend>

  </fieldset>
</form>

<h2 id="decision" aria-live="polite"></h2>

<script src="javascript/javascript.js"></script>

</body>
</html>
